.container {
  margin:0 auto;
  padding: 20px;
  max-width: 1000px;
}

.form{
  display: grid;
}

.cityTitle{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

input{
  border-radius: 20px;
  font-size: 1.5rem;
  border:1px solid #ddd;
  line-height: 2.8rem;
  padding:0.5rem 2rem;
  
}

.cardList{
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0.5rem 2rem;
  margin:10px;
  box-shadow: 1px 1px 5px rgba(0, 0,0,0.25);
}

.btnSearch{
  border-radius: 20px;
  font-size: 1.5rem;
  color: white;
  padding:1rem 2rem;
  border:1px solid rgb(0,0,0,0.75);
  background-color: rgb(0,0,0,0.75);
  transition: background-color 250ms;
  cursor: pointer;
}

.btnSearch:hover{
  background-color: rgb(0,0,0,0.85);
}

input:focus{
  outline: none;
}

.btnSearch:focus{
  outline: none;
}

@media(min-width:786px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap:1rem;
    align-items: center;
  }
}


